<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About me page of Jackson Sanger's programming portfolio">
    <title>About Me</title>
</head>
<body>
    <!-- Navigation Bar -->
    <table bgcolor="goldenrod" width="100%">
        <tr>
            <td>
                <hr>
                <center>
                    <nav>
                        <a href="index.html"><font color="aqua"><b>Home</b></font></a> |
                        <a href="about.html"><font color="lime"><b>About Me</b></font></a> |
                        <a href="technical_projects/technical_projects.html"><font color="yellow"><b>Technical Projects</b></font></a> |
                        <a href="art_projects/art_projects.html"><font color="pink"><b>Art Projects</b></font></a> |
                        <a href="contact.html"><font color="white"><b>Contact</b></font></a> |
                    </nav>
                </center>
                <hr>
            </td>
        </tr>
    </table>

    <!-- About Me Section -->
        <h1>About Me</h1>
        <img src="images/profile.jpg" alt="Photo of me, Jackson Sanger" width="200">
        <p>My name is Jackson Sanger, I am a computer science student at the University of Denver with minors in Mathematics and Business Administration. I'm dedicated to solving complex problems through programming and innovation. With experience in data science and software development using LLMs, I strive to create efficient and scalable solutions.</p>
        
        <!-- List of technical skills-->
        <h2>Technical Skills</h2>
        <ul>
            <li><font color="red">Programming Languages:</font> Java, Python, Go, C, C++</li>
            <li><font color="orange">Web Technologies:</font> HTML, CSS, JavaScript</li>
            <li><font color="yellow">Cloud & Databases:</font> AWS Bedrock/Lambda, SQL, MongoDB, Spark, Databricks</li>
            <li><font color="green">Tools:</font> Git, GitHub, Command Line (Zsh/Bash), Terraform</li>
            <li><font color="blue">Specialized Skills:</font> Prompt Engineering, Blockchain Development, Machine Learning Pipelines</li>
        </ul>
        
        <h2>Hobbies</h2>
        <ul>
            <li><font color="purple">Playing basketball, lacrosse, and working out</font></li>
            <li><font color="pink">Hanging out with my friends</font></li>
            <li><font color="cyan">Messing around with new technologies and tools</font></li>
        </ul>
        

        <!-- Education section-->
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science<br>
        University of Denver<br>
        GPA: 4.00<br>
        Expected Graduation: June 2025</p>
</body>
</html>
